<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    >







<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.prototype.jarvia.ver4.MainActivity">



        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_above="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="10dp"
            android:adjustViewBounds="true"
            android:paddingTop="50dp"
            android:scrollbars="vertical"
            />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >


        <EditText
            android:id="@+id/edit_text"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColorHint="#CFD8DC"
            android:textColor="#CFD8DC"
            android:hint="  메세지를 입력해 주세요" />


        <ImageButton
            android:id="@+id/send_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:elevation="0dp"
            android:padding="4dp"
            android:clickable="true"
            android:src="@android:drawable/ic_menu_send"
            />
    </LinearLayout>
</RelativeLayout>

    <include
        layout="@layout/app_bar_profile_and_settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_profile_and_settings"
        app:menu="@menu/activity_profile_and_settings_drawer" />

</android.support.v4.widget.DrawerLayout>